
<!DOCTYPE html>
<html>
<head>
    <title>Google Map Javascript API</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=**********************&libraries=places"></script>
    <script src="LocationScript.js"></script>

    <style type="text/css">
        html,body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .input-controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        .form_area {
            position: relative;
            left: 5%;
            top: -13%;
            
        }

        .inputField {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 50%;
        }

        #searchInput {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 50%;
        }

        #searchInput:focus {
            border-color: #4d90fe;
        }
    </style>

</head>
<body>
    <input id="searchInput" class="input-controls" type="text" placeholder="Enter a location">
    <div class="map" id="map" ></div>
    <div class="form_area">
        <input class="input-controls inputField" placeholder="Address..." type="text" name="location" id="location"> <br />
        <input class="input-controls inputField" placeholder="Latitude..." type="text" name="lat" id="lat" style="width: 25% ">
        <input class="input-controls inputField" placeholder="Longitude..." type="text" name="lng" id="lng" style="width: 24% ">
    </div>
</body>
</html>
